# TAgent

./: .editorconfig  .env.example  .gitignore  CLIENT-COMPATIBILITY.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  minecraft_agent_vibe_coding_plan.md  settings.gradle.kts  start-agent.ps1  start-agent.sh
.github/workflows/: release-candidate.yml  verify.yml
agent-runtime/: config.example.yml  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
agent-runtime/scripts/: incompatible-smoke-runtime.mjs  phase13-manual-runtime.mjs  smoke-runtime.mjs  version.mjs
agent-runtime/src/: index.ts  version.ts
agent-runtime/test/: agent-request-service.test.ts  anthropic-messages-provider.test.ts  application-envelope.test.ts  bootstrap.test.ts  context-and-modules.test.ts  conversation-repository.test.ts  gemini-generate-content-provider.test.ts  live-provider-check.test.ts  local-tool-execution.test.ts  main-module.test.ts  markdown-knowledge.test.ts  openai-chat-completions-provider.test.ts  openai-responses-provider.test.ts  paper-handshake.test.ts  phase13-manual-runtime.test.ts  project-repository.test.ts  protocol-contract.test.ts  provider-factory.test.ts  recipe-presentation.test.ts  runtime-config.test.ts  runtime-storage.test.ts  schema-registry.test.ts  semantic-validation.test.ts  (+3 more)
capability-packs/: README.md
client-mod/: build.gradle.kts
docs/: architecture.md  capability-pack.md  operations.md  phase13-acceptance-record.md  phase13-manual-test.md  phase14-cloud-validation.md  phase14-final-acceptance-record.md  progress.md  protocol.md  security-model.md
gradle/: libs.versions.toml  verification-metadata.xml
paper-plugin/: build.gradle.kts
protocol/: README.md
scripts/: VerifyReleaseJar.java  VerifyTestResults.java  candidate-fingerprint.sh  check-powershell.ps1  dev.ps1  dev.sh  final-validation.sh  package.ps1  package.sh  paper-smoke.sh  phase13-manual-server.sh  release-check.sh  test.ps1  test.sh  verify-dist.sh
(+513 files in other folders)
